<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:autoMirrored="true"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group>
        <clip-path android:pathData="M0,0h108v108h-108z" />
        <path
            android:fillColor="#0f2752"
            android:pathData="M0,0h108v108h-108z" />
    </group>
</vector>